<!DOCTYPE html>
<html>
<head>
	<title>
		Happy Valentines Day :)
	</title>
	
	<script type="text/javascript" src="valentines.js"></script>
	<script type="text/javascript">
		window.onload = function(){
			var svg = document.querySelector("#svg");
			svg.setAttribute("width", window.innerHeight-50);
			svg.setAttribute("height", window.innerHeight-50);
			animate();
		};
	</script>
</head>
<body>
	<svg id="svg" viewBox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg">
		<defs>
			<linearGradient id="gradient" x1="0" x2="0" y1="0" y2="1">
				<stop id="purple" offset="100%" stop-color="#b092f6"/>
				<stop id="pink" offset="110%" stop-color="#e992db"/>
				<stop id="veryPink" offset="110%" stop-color="#ec7fb1"/>
			</linearGradient>
			<linearGradient id="purpleMountain" x1="0" x2="0" y1="0" y2="1">
				<stop offset="0%" stop-color="#b081c9"/>
				<stop offset="100%" stop-color="#9386c3"/>
			</linearGradient>
			<linearGradient id="groundgrad" x1="0" x2="0" y1="0" y2="1">
				<stop offset="0%" stop-color="#5b524d"/>
				<stop offset="30%" stop-color="#6e5954"/>
			</linearGradient>
			<clipPath id="mattyFace">
				<circle id="face1" cx="95" cy="50" r="5"/>
			</clipPath>
			<clipPath id="nattyFace">
				<circle id="face2" cx="5" cy="50" r="4.5"/>
			</clipPath>
		</defs>
		<rect x="0" y="0" width="100" height="100" fill="url(#gradient)"/>
		<path id="heart" d="" fill="pink" stroke="black" stroke-linejoin="round"/>
		<path id="ground" d="" fill="url(#purpleMountain")/>
		<path id="ground2" d="" fill="#6b83b2"/>
		<path id="ground3" d="" fill="url(#groundgrad)"/>
		<circle id="myFace" cx="110" cy="50" r="5" fill="#313233" clip-path="url(#mattyFace)"/>
		<ellipse id="myEye" cx="105" cy="49" rx="1" ry="1" fill="white" clip-path="url(#mattyFace)"/>
		<circle id="yourFace" cx="110" cy="50" r="4.5" fill="#313233" clip-path="url(#nattyFace)"/>
		<ellipse id="yourEye" cx="114.5" cy="49" rx="1" ry="1" fill="white" clip-path="url(#nattyFace)"/>
		<ellipse id="myBody" cx="110" cy="65" rx="2" ry="10" fill="#313233"/>
		<ellipse id="yourBody" cx="110" cy="65" rx="2" ry="8" fill="#313233"/>
		
	</svg>
</body>
</html>